input_extension=xmi
db_type=text
db_config=db.properties
text_db_filename=textdb.dump
slots_csv_output=slots_wikiSample5.csv
links_csv_output=links_wikiSample5.csv
sentence_csv_output=sentences_wikiSample5.csv
#input_dir=/home/s.matejczyk/git/duke-qa/src/main/resources/input/ours
#input_dir=/mnt/t/people/e.miedzinski/manuals_filtered/new_xmi
#input_dir=/mnt/t/people/k.chodorowska/prismatic/training/xmi
input_dir=/home/e.miedzinski/git/duke-qa/src/main/resources/input/manuals
dataset_code=30
quotation_mark=#!#!#!